# Smart-Tracking-System

./: GPS_Tracker_with_Call_SMS.ino  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/computerstudent/smarttrackingdevice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computerstudent/smarttrackingdevice/: Home.java  Login.java  MainActivity.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_about/: About.java  About_Tracker.java  about_project.java  contact_us.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_battery/: Battery.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_call/: CallLog.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_history/: LocationHistory.java  LocationHistoryDatabase.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_location/: DeviceLocation.java  YourLocation.java
app/src/main/java/com/computerstudent/smarttrackingdevice/activity_sms/: smsLog.java
app/src/main/java/com/computerstudent/smarttrackingdevice/onBordingSlide/: SliderBackground.java  SliderForeground.java
app/src/main/res/drawable/: ic_home_alert.xml  ic_home_battery.xml  ic_home_call.xml  ic_home_history.xml  progress_dialog.xml  receive_round_box.xml  round_button.xml
app/src/main/res/layout/: about_project.xml  activity_about.xml  activity_battery.xml  activity_call_log.xml  activity_contact_us.xml  activity_device_location.xml  activity_home.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_slider_background.xml  activity_slider_foreground.xml  activity_sms_log.xml  drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/computerstudent/smarttrackingdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
