<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/ic_home">
</item>
    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_aboutus" />
    <item
        android:id="@+id/contactus"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact_phone" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback" />
</menu>